all: copyright-format.txt.gz index.html

copyright-format.html: copyright-format.xml html.dsl
	jade -V nochunks -t sgml -d html.dsl \
		/usr/share/xml/declaration/xml.dcl $< > $@
	-tidy -q -i -m -f /dev/null $@

%.txt: %.html
	links -dump $< | perl -pe 's/[\r\0]//g' > $@

%.txt.gz: %.txt
	gzip -cf9 $< > $@

index.html: copyright-format.html
	@sed -e'/<div class="ARTICLE">/i\
<pre><code>Title: Machine-readable debian/copyright\
DEP: 5\
State: ACCEPTED\
Drivers: Steve Langasek &lt;vorlon@debian.org&gt;\
Date: 2012-02-24\
URL: http://dep.debian.net/deps/dep5 (this page)\
Source:\
     http://wiki.debian.org/Proposals/CopyrightFormat?action=info\
     http://anonscm.debian.org/gitweb/?p=dbnpolicy/policy.git;a=blob;f=copyright-format/copyright-format.xml;hb=da0daadc5f20dacaf1ce6c4f98d23fed5eb4e65c\
     http://anonscm.debian.org/loggerhead/dep/dep5/trunk/annotate/head:/dep5/copyright-format.xml \
License:\
 Copying and distribution of this file, with or without modification,\
 are permitted in any medium without royalty provided the copyright\
 notice and this notice are preserved.\
Abstract:\
 Establish a standard, machine-readable format for debian/copyright\
 files within packages, to facilitate automated checking and\
 reporting of licenses for packages and sets of packages.\
</code></pre>' \
	-e'/<title>/a\
<link rel="stylesheet" href="../../style.css" type="text/css" />\
<link rel="stylesheet" href="../../local.css" type="text/css" />\
' \
	-e'/<div class="\(legalnotice\|abstract\)">/,/<\/div>/d' \
	$< > $@

clean:
	rm -f *.css *.html *.txt *.txt.gz

.DELETE_ON_ERROR:
